@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Shared Style */
.display-flex{
    display: flex;
}

/* Dark-2 */

.text-grey{
    color: #424242;
}

.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgb(255, 244, 231);
}
/* Header style */

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none
}

main{
    max-width: 1440px;
    margin: 0 auto;
}


main > section{
    margin-top: 55px;
}

/* nav-bar related styles */

.navbar{
    justify-content: space-between;
    align-items: center;

}

.brand{
    font-weight: 700px;
    font-size: 2rem;
}

.nav-item{
    list-style: none;
    margin-right: 12px;
    /* border: 1px solid red; */
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    /* margin-right: 50px; */
}

.navbar, .banner{
    max-width: 1000px;
    margin: 0 auto;
    /* border: 1px solid red; */
}
/* Banner related style */
.banner-content{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
    border: none;
    /* border: 1px solid red; */
}

/* Banner related style */

.banner-title{
    font-weight: 700;
    font-size: 3rem;
    max-width: 700px;
    /* border: 1px solid red; */
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
}

.banner-description{
    max-width: 800px;
    margin-left: 10%;
}

.banner-image{
    width: 100%;
    margin-left: .50%;
}

/* team and features related style  */
.teams{
    align-items: center;

}

/* responsive media query */

@media screen and (max-width: 576px){
    .navbar,
    .nav-link,
    .teams{
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* second Part */


.team-img-container{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-left: 20%;


}

.our-features{
    margin-left: 70px;
    max-width: 350px;
    /* border: 1px solid red; */

}

.feature-title{
    font-size: 1.8rem;
    font-weight: 700;
    padding: 10px;
    /* border: 1px solid red; */
}

#quick-list{
    font-weight: 500;
}

.size-image{
    height: 250px;
}

#of-our{
    color: black;
}

#features{
    color: #FF900E;
}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
}

    .our-features{
    margin-left: 50px auto;
}

/* part 3 */

.container{
    height: 800px;
    width: 500px;
    /* border: 1px solid red; */
}

.love-title{
    font-weight: 600;
    font-size: 30px;
    width: 300px;
    border-left: 4px solid #FF900E;
    padding: 14px;
}

.love-title-description{
    font-size: 14px;
    /* border: 1px solid red; */
}

.version{
    /* border: 1px solid tomato; */
    padding: 15px;
    width: 350px;
    height: 35rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}
.desk-mob-version{
    /* border: 1px solid red; */
}

.box-shadow{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 5px;
}

.box-title{
    font-size: 15px;
}

.box-title-description{
    font-size: 12px;
}

.super-easy{
    
}